<form #resetForm="ngForm"
      class="mt-3"
      (submit)="confirmPasswordReset()">
    <vsf-centered-card title="Reset password"
                       subTitle="Choose a new password">
        <div class="input-group mb-3" *ngIf="!error">
            <input class="form-control"
                   placeholder="Password"
                   type="password"
                   name="password"
                   aria-describedby="button-verify"
                   required
                   [(ngModel)]="password">

            <div class="input-group-append">
                <button class="btn btn-primary"
                        id="button-verify"
                        [disabled]="resetForm.invalid"
                        type="submit">
                    Reset password
                </button>
            </div>
        </div>

        <div class="alert alert-danger mt-3" role="alert" *ngIf="error">
            {{ error }}
        </div>

    </vsf-centered-card>
</form>
