overwrite: true
schema: "./schema.graphql"
documents: "./src/app/**/*.graphql.ts"
generates:
  ./src/app/common/generated-types.ts:
    plugins:
      - add:
            content: "// tslint:disable"
      - "typescript"
      - "typescript-compatibility"
      - "typescript-operations"
    config:
      namingConvention:
          enumValues: 'keep'
      maybeValue: 'T'
      strict: true
  ./src/app/common/introspection-results.ts:
    plugins:
      - add:
            content: "// tslint:disable"
      - "fragment-matcher"
    config:
        apolloClientVersion: 3
